<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        /* Basic table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #e8e8e8;
        }

        .counter {
            width: 2%;        /* Minimize width to fit content */
            white-space: nowrap; /* Ensure that the content does not wrap */
            text-align: center; /* Center align the content */
        }

        @media (max-width: 600px) {
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    {% block extrahead %}{% endblock %}
</head>
<body>
    {% block content %}
    <!-- Default content can go here if any -->
    {% endblock %}
</body>
</html>
